DOMAIN_NAME=alanty.42.fr
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=password
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress
ADMIN_USER=admin_user
ADMIN_PASSWORD=admin_password
ADMIN_EMAIL=admin@admin.com