SQL_USR=wqweqweqw1

SQL_PASSW=teswqweqweqwt2

SQL_ROOT_PASSW=wqweqweqw3

WP_ADMIN_USR=wqweqweqw4

WP_ADMIN_PASSW=wqweqweqw5

WP_ADMIN_EMAIL=wqweqweqw@test.com

WP_NORMAL_USR=testwqweqweqw6

WP_NORMAL_PASSW=testwqweqweqw7

WP_NORMAL_EMAIL=testwqweqweqw@test.com
