DOMAIN_NAME=alanty.42.fr
MYSQL_DATABASE=WordFumer
MYSQL_USER=wpuser
MYSQL_PASSWORD=mot_de_passe
MYSQL_ROOT_PASSWORD=mot_de_passe
WP_ADMIN_USER=alanty
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin_email@example.com